<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="aboutkorty.css">
  <link rel="icon" href="ar2.JPG">
  <title>About Kortyledons</title>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-color: #ff00a9f5;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>

</head>

<body>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Top Navigation Menu -->
  <div class="topnav">
    <a href="index.html" class="active">ABOUT KORTYLEDONS</a>
    <!-- Navigation links (hidden by default) -->
    <div id="myLinks">
      <a href="aboutkorty.html">About Korty</a>
      <a href="contact.html">Contact</a>
      <a href="Home.html">Kortiess</a>
      <a href="bak.html">Become a Kortie</a>
    </div>
    <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
  </script>
  <div class="bg">
    <div class="footer">

      <p id="footer">
        <a href="bak.html" id="footer">BECOME A KORTIE</a>
        <a href="" id="footer"> | </a>
        <a href="https://instagram.com/korty_eo" id="footer">KORTY EO's INSTAGRAM</a>
        <a href="" id="footer"> | </a>
        <a href="https://instagram.com/kortiess" id="footer">KORTIESS OFFICIAL INSTAGRAM PAGE</a>
        <a href="" id="footer"> | </a>
        <a href="https://web.facebook.com/kortyeo" id="footer">KORTIESS OFFICIAL FACEBOOK PAGE</a>
      </p>


      <p id="footer">&#169; Kortiess 2021</p>
    </div>
  </div>
  </div>
</body>

</html>